/* animations with keyframes */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@media only screen and (max-width: 1024px) {
  .navbar li {
    animation: flipNav 300ms ease forwards;
    transform-origin: top;
    opacity: 0; }
    .navbar li:nth-child(2) {
      animation-delay: 200ms; }
    .navbar li:nth-child(3) {
      animation-delay: 400ms; }
    .navbar li:nth-child(4) {
      animation-delay: 600ms; }
    .navbar li:nth-child(5) {
      animation-delay: 800ms; }
  @keyframes flipNav {
    0% {
      transform: rotateX(90deg); }
    100% {
      transform: rotateX(0deg);
      opacity: 1; } } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  border: 0;
  list-style: none;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%;
      overflow-x: hidden; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 48.75%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.2;
  font-weight: 400;
  color: #999;
  overflow: hidden;
  position: relative; }

img {
  width: 100%;
  display: block; }

::-webkit-scrollbar {
  width: 0.5rem;
  background: #0c031b; }

::-webkit-scrollbar-thumb {
  width: 100%;
  background: #fff;
  border-radius: 0.25rem; }

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem; }

a {
  text-decoration: none; }

li {
  list-style: none; }

.heading-primary {
  font-size: 6rem;
  line-height: 1.4 !important;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out; }
  @media only screen and (max-width: 47.4375em) {
    .heading-primary {
      font-size: 5.4rem;
      margin-top: -1.5rem; } }
  @media only screen and (max-width: 682px) {
    .heading-primary {
      font-size: 4rem; } }
  @media only screen and (max-width: 488px) {
    .heading-primary {
      font-size: 3rem; } }
  @media only screen and (max-width: 362px) {
    .heading-primary {
      font-size: 2.5rem;
      margin-top: -1.2rem; } }

.heading-secondary {
  font-size: 2.5rem;
  line-height: 1.01; }
  @media only screen and (max-width: 540px) {
    .heading-secondary {
      font-size: 2rem; } }
  @media only screen and (max-width: 432px) {
    .heading-secondary {
      font-size: 1.8rem; } }
  @media only screen and (max-width: 403px) {
    .heading-secondary {
      font-size: 1.5rem; } }
  @media only screen and (max-width: 351px) {
    .heading-secondary {
      font-size: 1.3rem; } }

.heading-tertiary {
  font-size: 2.2rem; }

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px; }

.subheading {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #e67e22;
  font-weight: 600; }

.margin-bottom-md {
  margin-bottom: 2rem !important; }

.margin-bottom-lg {
  margin-bottom: 3rem; }

.margin-bottom-x-lg {
  margin-bottom: 4rem !important; }

.margin-bottom-xx-lg {
  margin-bottom: 8rem !important; }

.margin-top-smx {
  margin-top: 4rem; }

.margin-right-sm {
  margin-right: 2.2rem; }

.margin-left-sm {
  margin-left: 1rem !important; }

.auto-mr {
  margin-right: auto !important; }

.margin-top-md {
  margin-top: 9rem; }

.margin-top-sm {
  margin-top: 6rem; }

.margin-top-sml {
  margin-top: 3rem; }

.margin-top-smlx {
  margin-top: 1.8rem; }

.align-center {
  text-align: center !important; }

.block-line {
  display: block; }

.block-inline {
  display: inline-block; }

.col-bl {
  color: #333; }

.text-sm {
  font-size: 2.5rem; }

.border-bottom-sm {
  border-bottom: 1px solid #1e2130; }

.bb-none {
  border-bottom: 0 !important;
  color: #1e2130 !important; }

.slim-text {
  font-weight: 400 !important;
  font-size: 1.4rem !important; }

.thin-text {
  font-weight: 200 !important; }

.text-up {
  text-transform: uppercase; }

.card-primary {
  background-color: #ce0f3d !important; }

.clr-primary-1 {
  background-color: #e25a52; }

.card-secondary {
  background-color: #fff !important; }

.clr-white {
  color: #fff; }

.line-height {
  line-height: 1.2; }

.padding-sm {
  padding: 2rem 5rem 2rem 5rem;
  letter-spacing: 0.1rem; }
  @media only screen and (max-width: 484px) {
    .padding-sm {
      padding: 2rem 2rem 2rem 5rem; } }
  @media only screen and (max-width: 484px) {
    .padding-sm {
      padding: 2rem 2rem 2rem 3rem; } }
  @media only screen and (max-width: 448px) {
    .padding-sm {
      padding: 2rem 2rem 2rem 2rem; } }
  @media only screen and (max-width: 432px) {
    .padding-sm {
      padding: 2rem 4rem 2rem 4rem; } }
  @media only screen and (max-width: 316px) {
    .padding-sm {
      padding: 2rem 2rem 2rem 2rem; } }

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-image: linear-gradient(45deg, red, blue, purple, gold);
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 0.5rem;
  z-index: 1;
  opacity: 1;
  letter-spacing: 0.4rem; }

.cookie-message-hide .cookie-message {
  display: none; }

.btn:link, .btn:visited {
  padding: 1.3rem 2rem;
  border-radius: 30px;
  transition: all 0.2s;
  display: inline-block;
  transform: translateY(0.1rem); }

.btn--full {
  color: #fff;
  font-size: 1.8rem !important;
  font-weight: 700;
  background-color: #007cc2;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (max-width: 37.5em) {
    .btn--full {
      font-size: 1rem; } }
  @media only screen and (max-width: 27.25em) {
    .btn--full {
      font-size: 1rem; } }
  @media only screen and (max-width: 19em) {
    .btn--full {
      font-size: 0.5rem; } }

.btn--outline {
  background-color: #fff !important;
  color: #333;
  font-size: 2rem;
  font-weight: 700; }

.btn--news_board {
  background-color: #007cc2;
  border-radius: 5px !important;
  color: #fff; }

.btn--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.btn-payment--1, .btn-payment--2, .btn-payment--3 {
  color: #fff; }

.btn-payment--1:link {
  background-color: #0095da;
  color: #fff;
  position: relative; }
  .btn-payment--1:link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.9rem 0;
    border-radius: 30px;
    display: block;
    z-index: -1;
    transform: scaleY(1);
    opacity: 0;
    background-image: linear-gradient(120deg, #f2641f 0%, #f2641f 50%, #f2641f 50%);
    width: 0%;
    transition: all 0.4s ease-out; }

.btn-payment--1:hover::before {
  transform: scaleY(1);
  width: 100%;
  opacity: 1; }

.btn-payment--2:link {
  background-color: #006760;
  color: #fff;
  position: relative; }
  .btn-payment--2:link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.9rem 0;
    border-radius: 30px;
    display: block;
    z-index: -1;
    transform: scaleY(0);
    opacity: 0;
    background-image: linear-gradient(120deg, transparent 0%, #003e3a 50%, #003e3a 50%);
    width: 100%;
    transition: all 0.4s ease-out; }

.btn-payment--2:hover::before {
  transform: scaleY(1);
  opacity: 1; }

.btn-payment--3:link {
  background-color: #fe9900;
  color: #fff;
  position: relative; }
  .btn-payment--3:link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.9rem 0;
    border-radius: 30px;
    display: block;
    z-index: -1;
    transform: scaleY(1);
    opacity: 0;
    background-image: linear-gradient(120deg, #b26b00 0%, #b26b00 50%, #b26b00 50%);
    width: 0%;
    transition: all 0.4s ease-out; }

.btn-payment--3:hover::before {
  transform: scaleY(1);
  width: 100%;
  opacity: 1; }

.push-button {
  transition: all 0.4s; }
  .push-button:hover {
    transform: translateY(-0.1rem);
    box-shadow: 0 1rem 2rem rgba(255, 255, 255, 0.08); }
  .push-button:active {
    transform: translateY(0.1rem);
    box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.1); }

.gallery {
  padding-top: 3rem;
  height: 100vh; }

.swiper-wrapper-slide {
  width: 90%;
  height: 100vh; }
  .swiper-wrapper-slide figure {
    width: 90%; }
    .swiper-wrapper-slide figure img {
      width: 80%; }

.gallery__item {
  display: flex;
  justify-content: center;
  padding: 7rem; }
  .gallery__item img {
    width: 70%;
    background-blend-mode: soft-light; }
    @media only screen and (max-width: 1001px) {
      .gallery__item img {
        width: 100%;
        padding: 1rem; } }

@media only screen and (max-width: 600px) {
  .directional {
    display: none; } }

.swiper-pagination-bullet {
  background-color: #fff;
  opacity: 1;
  border: white solid 4px; }

.swiper-pagination-bullet-active {
  background: #0c031b; }

.navigation {
  background-color: #11012c;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */
  height: 4rem;
  overflow: hidden; }
  @media only screen and (max-width: 37.5em) {
    .navigation {
      display: none;
      margin-top: -16rem; } }
  .navigation-icons {
    padding: 0 3rem;
    display: flex; }
    .navigation-icons-locale {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-right: auto !important;
      margin-top: -1.5rem;
      font-size: 1.2rem;
      font-weight: 300;
      color: #fff; }
    .navigation-icons-address, .navigation-icons-phone {
      margin-top: 0.64rem;
      margin-left: -0.2rem; }
    .navigation-icons--1, .navigation-icons--2, .navigation-icons-social {
      display: flex;
      align-items: center;
      justify-items: center; }
    .navigation-icons--1 {
      padding-right: 1rem;
      border-right: 0.2px solid rgba(255, 255, 255, 0.09);
      align-self: stretch; }
    .navigation-icons-icons-home span {
      stroke: white; }

.social-icon {
  font-size: 1.6rem;
  color: #11012c;
  padding: 2.2rem 1.1rem;
  align-self: stretch;
  border-left: 0.2px solid rgba(5, 4, 4, 0.2);
  background-color: white;
  margin-top: -0.9rem;
  transition: all 0.4s linear; }
  .social-icon:hover {
    background-color: transparent;
    color: #ffffff;
    transform: scale(1.07) translateY(-0.2rem); }
  .social-icon-locale {
    font-size: 1.3rem;
    color: white;
    margin-right: 1rem;
    margin-top: 0.3rem; }

.nav-menu {
  width: 100vw;
  height: 6rem;
  display: grid;
  place-items: center;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  background-color: #f8f8f8;
  position: fixed;
  z-index: 100;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (max-width: 37.5em) {
    .nav-menu {
      background: #fff; } }
  .nav-menu-main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 95%; }
    .nav-menu-main figure {
      display: flex;
      align-items: center;
      gap: 1rem;
      line-height: 2rem;
      position: absolute;
      left: 2rem; }
      .nav-menu-main figure h3 {
        color: #333;
        /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
        @media only screen and (max-width: 1024px) {
          .nav-menu-main figure h3 {
            color: #333; } }
        @media only screen and (max-width: 37.5em) {
          .nav-menu-main figure h3 {
            color: #333; } }
      .nav-menu-main figure img {
        width: 5rem;
        height: 5rem; }
      @media only screen and (max-width: 350px) {
        .nav-menu-main figure a h3 {
          font-size: 1rem; } }
    .nav-menu-main .navbar {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 25rem;
      perspective: 300px; }
      @media only screen and (max-width: 1024px) {
        .nav-menu-main .navbar {
          position: absolute;
          top: 6rem;
          display: none;
          flex-direction: column;
          align-items: center;
          right: 0;
          width: 25rem; } }
      .nav-menu-main .navbar > * {
        border-left: 1px solid rgba(71, 37, 114, 0.2); }
        @media only screen and (max-width: 1024px) {
          .nav-menu-main .navbar > * {
            border: none; } }
  .nav-menu .ham button {
    background-color: transparent;
    display: none;
    cursor: pointer;
    /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
    @media only screen and (max-width: 1024px) {
      .nav-menu .ham button {
        display: inline-block;
        position: absolute;
        right: 5rem;
        top: 1.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .nav-menu .ham button {
        color: #333; } }
  @media only screen and (max-width: 1024px) {
    .nav-menu .ham #close-btn {
      display: none; } }

.nav-menu-list {
  display: flex;
  align-self: stretch;
  padding: 2rem;
  text-align: center; }
  @media only screen and (max-width: 1024px) {
    .nav-menu-list {
      display: flex;
      justify-content: center;
      background: rgba(12, 3, 27, 0.4); } }
  .nav-menu-list > * {
    display: flex;
    gap: 1rem; }
  .nav-menu-list:hover {
    background-image: linear-gradient(rgba(108, 81, 142, 0.3), rgba(71, 37, 114, 0.1));
    cursor: pointer; }
  .nav-menu-list {
    position: relative; }
    .nav-menu-list .sub-list {
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translateY(6.01rem);
      color: inherit;
      font-size: 1.5rem;
      font-weight: 600;
      z-index: -1;
      text-transform: uppercase;
      display: none;
      transition: all 600ms ease-in; }
      .nav-menu-list .sub-list li {
        background-color: #fff;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 2.05rem; }
        .nav-menu-list .sub-list li a {
          color: #333; }
        .nav-menu-list .sub-list li:hover {
          background-image: linear-gradient(rgba(108, 81, 142, 0.3), rgba(71, 37, 114, 0.1)); }
  .nav-menu-list:hover .sub-list {
    display: flex; }

.nav-item {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #333;
  font-weight: 600 !important;
  display: flex;
  align-items: center; }
  .nav-item:link, .nav-item:visited {
    font-weight: 500; }
  .nav-item:visited {
    color: #333; }
  @media only screen and (max-width: 1024px) {
    .nav-item {
      color: #fff !important; } }

.list-icon {
  color: #472572;
  font-size: 1rem; }
  @media only screen and (max-width: 1024px) {
    .list-icon {
      color: #fff !important; } }

.nav-menu.window-scroll {
  background: rgba(12, 3, 27, 0.6);
  position: fixed;
  top: 0;
  border-bottom: 0.1rem solid #f8f8f8;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (min-width: 200px) {
    .nav-menu.window-scroll .nav-menu-main figure {
      display: flex; }
      .nav-menu.window-scroll .nav-menu-main figure h3 {
        color: #fff; } }
  .nav-menu.window-scroll .list-icon {
    color: #fff;
    font-size: 1rem; }
  .nav-menu.window-scroll a {
    color: #fff;
    font-weight: 400 !important; }
  .nav-menu.window-scroll button {
    color: #fff; }
  .nav-menu.window-scroll .gallery {
    background: rgba(12, 3, 27, 0.6); }
    .nav-menu.window-scroll .gallery a {
      color: #fff !important; }
  @media only screen and (max-width: 37.5em) {
    .nav-menu.window-scroll {
      transform: translateY(0rem); } }

.popup {
  position: relative;
  height: 100vh;
  z-index: 100;
  transition: 1s ease-in-out opacity, 200ms ease-in-out transform; }
  .popup figure {
    width: 40%;
    padding: 5rem 0 5rem 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100; }
    .popup figure img {
      max-width: 100%;
      position: relative; }
      @media only screen and (max-width: 560px) {
        .popup figure img {
          max-width: 158%;
          transform: translate(0, -85%); } }
      @media only screen and (max-width: 500px) {
        .popup figure img {
          width: 135%;
          transform: translate(0, -36%); } }
      @media only screen and (max-width: 428px) {
        .popup figure img {
          width: 135%;
          transform: translate(0, -56%); } }
      @media only screen and (max-width: 420px) {
        .popup figure img {
          width: 165%;
          transform: translate(0, -48%); } }
      @media only screen and (max-width: 411px) {
        .popup figure img {
          width: 165%;
          transform: translate(0, -28%); } }
      @media only screen and (max-width: 390px) {
        .popup figure img {
          width: 195%;
          transform: translate(0, -50%); } }
      @media only screen and (max-width: 360px) {
        .popup figure img {
          width: 195%;
          transform: translate(0, -40%); } }
      @media only screen and (min-width: 561px) {
        .popup figure img {
          max-width: 95%;
          transform: translate(0, -70%); } }
      @media only screen and (min-width: 605px) {
        .popup figure img {
          width: 135%;
          transform: translate(0, -15%); } }
      @media only screen and (min-width: 661px) {
        .popup figure img {
          width: 125%;
          transform: translate(0, -15%); } }
      @media only screen and (min-width: 703px) {
        .popup figure img {
          width: 115%;
          transform: translate(0, -15%); } }
      @media only screen and (min-width: 753px) {
        .popup figure img {
          width: 105%;
          transform: translate(0, -15%); } }
      @media only screen and (min-width: 800px) {
        .popup figure img {
          max-width: 98%;
          transform: translate(0, -70%); } }
      @media only screen and (min-width: 1100px) {
        .popup figure img {
          max-width: 68%;
          transform: translate(0, -90%); } }
      @media only screen and (min-width: 1280px) {
        .popup figure img {
          max-width: 68%;
          transform: translate(0, -30%); } }
      @media only screen and (min-width: 1354px) {
        .popup figure img {
          max-width: 68%;
          transform: translate(0, -2%); } }
  .popup button {
    font-size: 3rem;
    align-self: flex-start;
    right: 45px;
    position: absolute;
    top: 5rem;
    background: transparent;
    color: #fff;
    cursor: pointer;
    user-select: none; }
    .popup button:active {
      transform: scale(0.9); }
    .popup button p {
      font-size: 4rem !important;
      color: #fff;
      cursor: pointer; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: 1s ease-in-out opacity; }

.showPopup {
  opacity: 1;
  pointer-events: all; }

.sermon {
  filter: brightness(100%) !important; }
  .sermon-box--bg {
    background-color: #2a2a2b; }
  .sermon-image img {
    display: block;
    width: 100%; }
  .sermon-header {
    display: grid;
    flex-direction: column;
    gap: 1.5rem;
    justify-items: center;
    color: #000;
    margin-bottom: 6rem;
    font-size: 2rem; }
    .sermon-header h2 {
      text-transform: uppercase;
      font-size: 3rem;
      font-weight: 500;
      max-width: 40ch;
      text-align: center;
      color: #fff; }
  .sermon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    align-items: center;
    justify-items: center;
    gap: 4rem;
    margin-bottom: 3rem; }
    .sermon-grid:nth-child(even) .wrapper {
      order: 1; }
    @media only screen and (max-width: 665px) {
      .sermon-grid:nth-child(even) .sermon-text {
        order: 2; } }

@media only screen and (max-width: 665px) and (max-width: 492px) {
  .sermon-grid:nth-child(odd) .sermon-text {
    order: 2; } }
    @media only screen and (max-width: 665px) {
      .sermon-grid:nth-child(odd) .wrapper {
        order: 1; } }
    .sermon-grid .sermon-text h2 {
      padding: 1rem 0;
      display: flex;
      justify-content: Center; }
      @media only screen and (max-width: 1238px) {
        .sermon-grid .sermon-text h2 {
          font-size: 2.4rem; } }
      @media only screen and (max-width: 1114px) {
        .sermon-grid .sermon-text h2 {
          font-size: 2.2rem; } }
      @media only screen and (max-width: 1000px) {
        .sermon-grid .sermon-text h2 {
          font-size: 1.8rem; } }
      @media only screen and (max-width: 320px) {
        .sermon-grid .sermon-text h2 {
          font-size: 1.6rem;
          width: 98%; } }
      @media only screen and (max-width: 314px) {
        .sermon-grid .sermon-text h2 {
          width: 95.3%; } }
    @media only screen and (min-width: 610px) {
      .sermon-grid:nth-child(odd) .sermon-category,
      .sermon-grid .sermon-speaker {
        padding: 1rem; } }
    @media only screen and (max-width: 930px) {
      .sermon-grid:nth-child(odd) .sermon-category,
      .sermon-grid .sermon-speaker {
        padding-bottom: 2rem; } }
    @media only screen and (max-width: 605px) {
      .sermon-grid:nth-child(odd) .sermon-category,
      .sermon-grid .sermon-speaker {
        padding: 2rem; } }
    .sermon-grid:nth-child(even) .sermon-text > *:not(:nth-child(1)) {
      padding-left: 2rem; }
    .sermon-grid p,
    .sermon-grid .category bold {
      color: #fff;
      font-weight: 400; }
  .sermon-speaker p {
    margin-top: 2rem;
    font-size: 1.7rem;
    color: #fff;
    font-weight: 500; }
    .sermon-speaker p bold {
      font-weight: 600; }
  .sermon-category {
    font-size: 1.5rem; }
    .sermon-category p {
      font-weight: 500 !important;
      margin-top: 1rem;
      margin-bottom: 0.8rem; }
      .sermon-category p bold {
        color: #e25a52; }
      .sermon-category p span {
        font-weight: font-weight-medium;
        color: #fff; }
    .sermon-category .date {
      color: #e25a52;
      font-weight: font-weight-medium; }
    .sermon-category h4 {
      color: #f8f1f1;
      font-weight: 400;
      line-height: 1.8;
      margin-top: 2rem; }

/* Cursor */
.txt-type > .txt {
  border-right: 0.2rem solid #777; }

.news__board-box {
  background-color: #0c031b;
  padding: 0 3rem 0rem 3rem;
  grid-column: 1 / -1;
  grid-row: 3 / 7; }

.news__board-card {
  grid-column: 2 / span 8;
  grid-row: 1 / span 8;
  justify-items: start;
  color: #333;
  transform: translateY(-7%);
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
  grid-column: 1rem; }
  @media only screen and (max-width: 1300px) {
    .news__board-card {
      transform: translateY(-3%); } }
  .news__board-card-text,
  .news__board-card .text-two {
    line-height: 2.6rem;
    font-weight: 500;
    font-size: 1.3rem;
    text-align: justify; }

.card-new {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem;
  font-weight: 500;
  position: relative;
  font-size: 1.5rem;
  color: #333; }
  .card-new-subtitle {
    font-size: 2.5rem;
    font-weight: 600; }
  .card-new .coming-event {
    text-transform: uppercase;
    color: #ce0f3d;
    margin-top: 4rem;
    font-weight: 600; }
  .card-new .mini-calendar {
    display: flex;
    flex-direction: column;
    margin-top: 1rem; }
    .card-new .mini-calendar .new-box {
      display: flex;
      justify-content: space-between; }
    .card-new .mini-calendar .circle-box:nth-child(2) {
      margin-left: 32px; }
    .card-new .mini-calendar .circle-box:nth-child(3) {
      margin-left: 14px; }
    .card-new .mini-calendar .box {
      display: flex;
      justify-content: space-between; }
  .card-new img {
    display: block;
    width: 100%;
    transition: all 400ms ease; }
  .card-new figure:hover {
    overflow: hidden; }
    .card-new figure:hover img {
      scale: 1.08; }

.notification {
  display: flex;
  margin-top: 3rem;
  align-items: center;
  background-color: #756e67;
  border-radius: 0.8rem;
  padding: 1rem;
  bottom: 2rem; }
  .notification-icon {
    margin-right: auto;
    display: flex;
    gap: 2rem; }
  .notification span {
    color: #fff; }

.spread {
  margin: 0 auto;
  width: 100vw;
  height: 50vh;
  display: block;
  margin-bottom: 6rem; }

.coming-event {
  display: flex;
  margin-bottom: auto; }

.container-upcoming {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 40vh;
  color: #fff;
  background: #000;
  background-size: cover; }
  .container-upcoming .heading {
    font-size: 4rem; }
    @media only screen and (max-width: 670px) {
      .container-upcoming .heading {
        font-size: 3rem; } }
    @media only screen and (max-width: 670px) {
      .container-upcoming .heading {
        font-size: 2.4rem; } }
    @media only screen and (max-width: 400px) {
      .container-upcoming .heading {
        font-size: 2.2rem; } }
    @media only screen and (max-width: 370px) {
      .container-upcoming .heading {
        font-size: 2rem; } }
    .container-upcoming .heading span {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }

.main {
  display: flex;
  justify-content: space-evenly;
  width: 100%; }

.item {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px; }
  @media only screen and (max-width: 350px) {
    .item {
      font-size: 12px; } }

.item .count_down {
  font-size: 40px; }

.worship h1 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  align-items: center;
  color: #000;
  position: relative;
  margin: 4rem 0; }
  .worship h1::after {
    content: "";
    position: absolute;
    top: 4rem;
    border-bottom: 2px solid #ce0f3d;
    width: 15rem;
    display: flex;
    align-items: flex-start; }
  @media only screen and (max-width: 540px) {
    .worship h1 {
      font-size: 2.4rem; } }
  @media only screen and (max-width: 380px) {
    .worship h1 {
      font-size: 1.8rem; } }

.worship-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3rem;
  color: #333;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  .worship-container:hover .worship-container-card:not(:hover):nth-child(3) {
    transform: translateX(-2rem); }
    @media only screen and (max-width: 50em) {
      .worship-container:hover .worship-container-card:not(:hover):nth-child(3) {
        transform: translateX(0rem); } }
  .worship-container:hover .worship-container-card:not(:hover):nth-child(1) {
    transform: translateX(2rem); }
    @media only screen and (max-width: 50em) {
      .worship-container:hover .worship-container-card:not(:hover):nth-child(1) {
        transform: translateX(0rem); } }
  @media only screen and (max-width: 50em) {
    .worship-container {
      grid-template-columns: 1fr;
      padding: 0 10rem 0 10rem; } }
  @media only screen and (max-width: 37.5em) {
    .worship-container {
      padding: 0 12rem 0 12rem; } }
  @media only screen and (max-width: 500px) {
    .worship-container {
      padding: 0 4rem 0 4rem; } }
  @media only screen and (max-width: 22.5em) {
    .worship-container {
      padding: 0 2rem 0 2rem; } }

.worship .worship--card--1 {
  align-self: start; }

.worship .worship--card--2 {
  padding: 4rem 4rem; }
  .worship .worship--card--2 h2,
  .worship .worship--card--2 .sub-title {
    color: #fff; }
  .worship .worship--card--2 .sub-title {
    position: relative;
    margin-top: 3rem;
    margin-bottom: 3rem; }
    .worship .worship--card--2 .sub-title::after {
      content: "";
      position: absolute;
      border-bottom: 2px solid #fff;
      margin-bottom: 2rem;
      width: 5rem;
      margin-top: 1rem;
      display: flex;
      align-items: flex-start; }

.worship .worship--card--3 {
  align-self: start;
  padding: 4rem 4rem; }

.worship-container-card {
  box-shadow: 2rem 2rem 6rem rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 0.8rem;
  padding: 2rem;
  border-radius: 0.8rem;
  color: #333;
  align-content: flex-start;
  transition: all 0.3s; }
  .worship-container-card span {
    font-size: 4rem;
    width: 4rem;
    stroke: #333; }
  .worship-container-card-text {
    line-height: 1.8;
    margin-top: 2rem; }
  .worship-container-card p {
    font-size: 1.5rem; }
  .worship-container-card .sub-title {
    position: relative;
    margin-top: 3rem; }
    .worship-container-card .sub-title::after {
      content: "";
      position: absolute;
      border-bottom: 2px solid #ce0f3d;
      margin-bottom: 2rem;
      width: 5rem;
      margin-top: 1rem;
      display: flex;
      align-items: flex-start; }
  .worship-container-card-note {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8; }
  .worship-container-card:hover:nth-child(2) {
    transform: scale(1.15) translateY(-0.3rem);
    z-index: 4; }
    @media only screen and (max-width: 50em) {
      .worship-container-card:hover:nth-child(2) {
        transform: scale(1) translateY(0rem); } }

.wrapper {
  margin: 0 auto;
  width: 100%; }

.wrapper div {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 20px;
  height: 0px; }

.wrapper div video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%; }
  @media only screen and (max-width: 320px) {
    .wrapper div video {
      width: 98%; } }
  @media only screen and (max-width: 314px) {
    .wrapper div video {
      width: 95.3%; } }

footer {
  background: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 9rem;
  margin-top: 9rem; }
  footer h3 {
    font-size: 1.5rem;
    color: #fff; }
  footer .container-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6rem; }
    @media screen and (max-width: 1024px) {
      footer .container-body {
        gap: 3rem; } }
    @media screen and (max-width: 600px) {
      footer .container-body {
        grid-template-columns: 1fr;
        text-align: center; } }
    footer .container-body article > a,
    footer .container-body p,
    footer .container-body .footer__socials > a {
      font-size: 1.2rem !important;
      color: rgba(255, 255, 255, 0.7); }
    footer .container-body article {
      display: flex;
      flex-direction: column;
      gap: 1.5rem; }
      footer .container-body article figure {
        display: flex;
        gap: 1rem;
        align-items: center; }
        footer .container-body article figure img {
          width: 3rem;
          height: 3rem; }
        @media screen and (max-width: 600px) {
          footer .container-body article figure {
            justify-content: center; } }
      footer .container-body article > div {
        display: flex;
        align-items: center;
        gap: 1rem; }
        @media screen and (max-width: 600px) {
          footer .container-body article > div {
            justify-content: center; } }
      footer .container-body article .footer__socials {
        gap: 1rem; }
        footer .container-body article .footer__socials i {
          font-size: 1.8rem; }
      footer .container-body article .btn--full {
        align-self: flex-start;
        border-radius: 5px; }
        @media screen and (max-width: 600px) {
          footer .container-body article .btn--full {
            margin: 0 auto; } }
  footer .copyright {
    text-align: center;
    padding: 3rem 0;
    margin-top: 6rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2); }
    footer .copyright small {
      font-size: 1.1rem; }

.swiper {
  width: 100%;
  position: relative;
  height: 95vh;
  margin-top: 3rem; }
  @media only screen and (max-width: 1000px) {
    .swiper {
      height: 65vh; } }
  @media only screen and (max-width: 500px) {
    .swiper {
      height: 45vh; } }

.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  z-index: 15; }
  @media only screen and (max-width: 500px) {
    .hero-text {
      transform: translate(-50%, -25%); } }
  .hero-text figure {
    display: flex;
    justify-content: center;
    position: absolute;
    top: -50%;
    left: 0;
    transform: translateY(-80%);
    width: 100%; }
    @media only screen and (min-width: 901px) {
      .hero-text figure {
        top: -40%; } }
    @media only screen and (min-width: 760px) {
      .hero-text figure {
        transform: translateY(50%); } }
    @media only screen and (min-width: 683px) {
      .hero-text figure {
        transform: translateY(30%); } }
    @media only screen and (max-width: 22.5em) {
      .hero-text figure {
        transform: translateY(-90%); } }
    @media only screen and (min-width: 1000px) {
      .hero-text figure {
        transform: translateY(-80%); } }
    .hero-text figure .web-logo {
      width: 6rem;
      height: 6rem;
      filter: brightness(100%);
      border: none !important; }
    .hero-text figure div {
      margin-top: 0.7rem; }
    .hero-text figure .church-name {
      font-weight: 400;
      font-size: 1.5rem;
      margin-bottom: 0rem; }
  .hero-text p {
    font-weight: 200;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    color: #fff;
    line-height: 1.6;
    animation: moveInRight 1s ease-out; }
  .hero-text h1 {
    font-weight: 200;
    color: #fff;
    line-height: 1.05;
    margin-bottom: 3rem; }
    .hero-text h1 span {
      font-weight: 600; }
  @media only screen and (min-width: 501px) {
    .hero-text a {
      margin-top: 3rem; } }

.directional .swipes {
  color: rgba(255, 255, 255, 0.3);
  opacity: 0;
  transition: all 400ms ease; }

.swiper:hover .swipes,
.swiper:hover .swiper-controller {
  opacity: 1; }

.swiper-slide .hero-1 {
  background: url(../images/pic-1.jpg) no-repeat center;
  background-size: cover;
  background-blend-mode: soft-light;
  filter: brightness(80%);
  height: 95vh;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (max-width: 37.5em) {
    .swiper-slide .hero-1 {
      margin-top: 3rem; } }
  @media only screen and (max-width: 1000px) {
    .swiper-slide .hero-1 {
      height: 65vh; } }
  @media only screen and (max-width: 500px) {
    .swiper-slide .hero-1 {
      height: 45vh;
      background-size: fill; } }

.swiper-slide .hero-2 {
  background: url(https://foursquare.org.ng/wp-content/uploads/2022/01/2022-THEME-LANDSCAPE.jpg) no-repeat center;
  background-blend-mode: soft-light;
  background-size: contain;
  height: 95vh;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (max-width: 37.5em) {
    .swiper-slide .hero-2 {
      background-size: cover; } }
  @media only screen and (max-width: 1000px) {
    .swiper-slide .hero-2 {
      height: 65vh; } }
  @media only screen and (max-width: 500px) {
    .swiper-slide .hero-2 {
      height: 45vh;
      background-size: fill; } }

.swiper-slide .hero-3 {
  background: url(../images/welcome.jpeg) no-repeat center;
  background-size: contain;
  background-blend-mode: soft-light;
  height: 95vh; }
  @media only screen and (max-width: 1000px) {
    .swiper-slide .hero-3 {
      height: 65vh; } }
  @media only screen and (max-width: 500px) {
    .swiper-slide .hero-3 {
      height: 45vh; } }

.swiper-slide .hero-4 {
  background: url(../images/domonionhour.jpeg) no-repeat center;
  background-size: contain;
  height: 95vh;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (max-width: 37.5em) {
    .swiper-slide .hero-4 {
      background-size: cover; } }
  @media only screen and (max-width: 1000px) {
    .swiper-slide .hero-4 {
      height: 65vh; } }
  @media only screen and (max-width: 500px) {
    .swiper-slide .hero-4 {
      height: 45vh; } }

@media only screen and (max-width: 1000px) {
  .directional .swipes {
    display: none; } }

.swiper-pagination-bullet {
  background-color: #fff;
  opacity: 1;
  border: white solid 4px; }

.swiper-pagination-bullet-active {
  background: #11012c; }

.swiper-controller {
  top: 38%;
  position: absolute;
  z-index: 5;
  left: 49%;
  opacity: 0;
  transition: all 400ms ease; }
  .swiper-controller div {
    border: 1px solid #fff;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.4; }

.autoplay {
  color: #fff;
  font: 20px/100% arial, sans-serif;
  right: 4rem;
  text-decoration: none;
  text-shadow: 0 1px 2rem #fff;
  cursor: pointer;
  top: 15px;
  width: auto;
  height: auto;
  z-index: 999;
  opacity: 1;
  transition: opacity 0.1s ease-in, transform 0.1s ease-out;
  animation: fade_close 3s ease-out; }

@keyframes fade_close {
  0% {
    opacity: 0.8; }
  50% {
    opacity: 0.8; }
  to {
    opacity: 1; } }

.autoplay:active {
  transform: scale(0.8); }

.stop {
  margin-left: 0.8rem; }

.play {
  margin-left: 0.8rem; }

.worship {
  margin: 2rem 0 4rem 0;
  padding-bottom: 4.6rem; }

.news__board {
  padding: 0 0 6rem 0;
  margin-top: 20rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr); }

.section-giving {
  padding: 4rem;
  margin-top: 12rem; }
  @media only screen and (max-width: 700px) {
    .section-giving {
      padding: 2rem; } }
  @media only screen and (max-width: 500px) {
    .section-giving {
      padding: 0; } }

.offering {
  color: #010f1f; }
  .offering-text {
    font-size: 3.5rem; }
    @media only screen and (max-width: 557px) {
      .offering-text {
        font-size: 2.5rem; } }
    @media only screen and (max-width: 382px) {
      .offering-text {
        font-size: 2rem; } }
    @media only screen and (max-width: 324px) {
      .offering-text {
        font-size: 1.8rem; } }

.pad {
  padding: 2.5rem;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  background-image: linear-gradient(rgba(51, 51, 51, 0.1), rgba(51, 51, 51, 0.1)), url(../images/offering/offering-2.png);
  background-size: cover;
  background-position: center; }
  @media only screen and (max-width: 980px) {
    .pad {
      background-image: linear-gradient(rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8)), url(../images/offering/offering-2.png); } }
  .pad .block-line {
    margin-top: 4rem;
    width: 50rem; }
  .pad-text {
    color: #333;
    font-size: 1.5rem;
    line-height: 1.6;
    max-width: 75ch;
    font-weight: 500; }
    @media only screen and (max-width: 980px) {
      .pad-text {
        color: #fff;
        font-weight: 300; } }
  .pad .note {
    font-size: 1.5rem;
    color: #333;
    margin-top: 2rem;
    font-weight: 500;
    max-width: 65ch; }
    @media only screen and (max-width: 980px) {
      .pad .note {
        color: #fff;
        font-weight: 300; } }
  .pad .buttons {
    display: flex;
    gap: 1rem;
    font-weight: 600;
    margin-top: 2rem; }
    @media only screen and (max-width: 417px) {
      .pad .buttons {
        flex-direction: column;
        gap: 1rem;
        align-items: center; } }

.sermon {
  padding: 9.6rem;
  background-image: linear-gradient(45deg, #2b2e47 0 50%, #e25a52 50% 100%), url(../images/gallery/photo-4.jpeg);
  background-attachment: fixed;
  background-size: contain;
  background-blend-mode: soft-light;
  filter: blur(80px); }
  @media only screen and (max-width: 600px) {
    .sermon {
      padding: 3.2rem; } }

.welcome {
  background-color: rgba(86, 10, 228, 0.1);
  padding-bottom: 2rem; }
  @media only screen and (max-width: 66.5em) {
    .welcome {
      padding-top: 4rem; } }
  .welcome .container {
    padding: 6rem;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10%;
    justify-content: center; }
    @media only screen and (max-width: 600px) {
      .welcome .container {
        padding: 2rem; } }
    @media only screen and (max-width: 66.5em) {
      .welcome .container {
        display: flex;
        flex-direction: column;
        gap: 0;
        position: relative; } }
    .welcome .container .pst-image {
      box-shadow: 0.4rem 0 0.5rem rgba(0, 0, 0, 0.3);
      align-self: center; }
      @media only screen and (max-width: 66.5em) {
        .welcome .container .pst-image {
          width: 100%;
          margin: 8rem auto 0; } }
  .welcome .notes {
    font-size: 1.5rem;
    color: #333;
    width: 90%;
    line-height: 1.6;
    font-weight: 500; }
    @media only screen and (max-width: 66.5em) {
      .welcome .notes {
        width: 100%; } }
    .welcome .notes h2 {
      position: absolute;
      right: 0;
      border-top-left-radius: 50px 150px; }
      @media only screen and (max-width: 66.5em) {
        .welcome .notes h2 {
          top: 2%; } }
    .welcome .notes-main {
      padding-bottom: 2rem;
      padding-top: 12rem;
      position: relative; }
      .welcome .notes-main .extra-text {
        position: absolute;
        padding-bottom: 4rem;
        display: block;
        margin-top: 2rem; }
        @media only screen and (max-width: 1064px) {
          .welcome .notes-main .extra-text {
            margin-left: 4.9%; } }
        .welcome .notes-main .extra-text .dot {
          margin-left: 0.3rem; }
      .welcome .notes-main .body {
        margin-top: 6rem;
        color: #555; }
        @media only screen and (max-width: 1064px) {
          .welcome .notes-main .body span {
            max-width: 90%;
            margin: 0 auto; } }
        .welcome .notes-main .body span {
          display: flex;
          margin-bottom: 2.4rem;
          line-height: 1.8;
          text-align: justify; }
      @media only screen and (max-width: 66.5em) {
        .welcome .notes-main {
          padding-top: 6rem; } }
      .welcome .notes-main::before {
        content: "\201C";
        position: absolute;
        top: 3rem;
        left: -7rem;
        font-size: 20rem;
        color: rgba(153, 153, 153, 0.3);
        font-family: sans-serif;
        z-index: -1; }
        @media only screen and (max-width: 66.5em) {
          .welcome .notes-main::before {
            bottom: -5rem;
            right: 10%;
            position: absolute;
            transform: scale(-1);
            transform: rotate(180deg) translateX(-25px);
            font-size: 10rem; } }
        @media only screen and (max-width: 354px) {
          .welcome .notes-main::before {
            font-size: 7rem; } }
      .welcome .notes-main::after {
        content: "\201C";
        position: absolute;
        bottom: -5rem;
        right: -2rem;
        font-size: 20rem;
        transform: scale(-1);
        color: rgba(153, 153, 153, 0.3);
        font-family: sans-serif;
        z-index: -1; }
        @media only screen and (max-width: 66.5em) {
          .welcome .notes-main::after {
            top: 6rem;
            left: 1rem;
            position: absolute;
            transform: scale(1);
            transform: rotate(0deg) translateX(100px);
            transform: translateY(-65px);
            font-size: 10rem; } }
        @media only screen and (max-width: 592px) {
          .welcome .notes-main::after {
            transform: translateY(-80px); } }
        @media only screen and (max-width: 46em) {
          .welcome .notes-main::after {
            top: 6rem;
            left: -1rem; } }
        @media only screen and (max-width: 37em) {
          .welcome .notes-main::after {
            top: 8rem;
            left: -0.5rem; } }
        @media only screen and (max-width: 33.875em) {
          .welcome .notes-main::after {
            top: 8rem;
            left: -1rem; } }
        @media only screen and (max-width: 354px) {
          .welcome .notes-main::after {
            transform: translateY(-70px);
            font-size: 7rem; } }
        @media only screen and (max-width: 22.125em) {
          .welcome .notes-main::after {
            top: 8rem;
            left: -0.6rem; } }
      @media only screen and (max-width: 66.5em) {
        .welcome .notes-main p {
          margin: 0 auto;
          width: 80%;
          margin-bottom: -4rem; } }
    @media only screen and (max-width: 66.5em) {
      .welcome .notes .main-description {
        margin-top: 6rem; } }
    @media only screen and (max-width: 1064px) {
      .welcome .notes .main-description {
        margin-left: 4.9%; } }
    .welcome .notes .main-description .desc {
      margin-top: -2rem;
      font-size: 2rem;
      color: #0c031b;
      text-transform: uppercase;
      text-align: left;
      font-weight: 600;
      /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
      @media only screen and (max-width: 37.5em) {
        .welcome .notes .main-description .desc {
          font-size: 1.4rem; } }
    .welcome .notes .main-description .bt-2 {
      margin-bottom: 2rem; }

.posts {
  margin: 10rem auto;
  max-width: 80%; }
  @media only screen and (max-width: 900px) {
    .posts {
      max-width: 95%; } }
  @media only screen and (max-width: 620px) {
    .posts {
      max-width: 99%; } }
  @media only screen and (max-width: 560px) {
    .posts {
      max-width: 80%; } }
  @media only screen and (max-width: 450px) {
    .posts {
      max-width: 95%; } }
  .posts .container {
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 3rem; }
    @media only screen and (max-width: 600px) {
      .posts .container {
        font-size: 2.4rem; } }
  .posts .subtitle {
    position: relative;
    margin-top: 3rem; }
    .posts .subtitle::after {
      content: "";
      position: absolute;
      border-bottom: 2px solid #ce0f3d;
      margin-bottom: 2rem;
      width: 5rem;
      margin-top: 1rem;
      display: flex;
      align-items: flex-start; }
  .posts p {
    color: #1e2130;
    margin-bottom: 0.7rem; }
  .posts-article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    color: #1e2130; }
    @media only screen and (max-width: 620px) {
      .posts-article {
        gap: 1.3rem; } }
    @media only screen and (max-width: 620px) {
      .posts-article {
        gap: 3rem; } }
    @media only screen and (max-width: 35em) {
      .posts-article {
        grid-template-columns: 1fr; } }
    .posts-article article {
      position: relative; }
      @media only screen and (max-width: 35em) {
        .posts-article article {
          box-shadow: 1px 8px 4px rgba(0, 0, 0, 0.4);
          border-bottom-left-radius: 1rem;
          border-bottom-right-radius: 1rem; } }
      @media only screen and (max-width: 35em) {
        .posts-article article img {
          box-shadow: 1px 8px 4px rgba(0, 0, 0, 0.4);
          border-top-left-radius: 1rem;
          border-top-right-radius: 1rem; } }
      .posts-article article h3,
      .posts-article article p,
      .posts-article article a {
        padding: 1rem; }
        @media only screen and (max-width: 560px) {
          .posts-article article h3,
          .posts-article article p,
          .posts-article article a {
            padding: 2rem; } }
      .posts-article article p,
      .posts-article article a {
        font-weight: 200;
        color: #767676; }
      .posts-article article h3 {
        font-size: 1.5rem;
        margin-top: 2rem;
        color: #333; }
        @media only screen and (max-width: 900px) {
          .posts-article article h3 {
            font-size: 1.9rem; } }
        @media only screen and (max-width: 560px) {
          .posts-article article h3 {
            font-size: 2.2rem; } }
      .posts-article article .text {
        font-size: 1.3rem;
        line-height: 1.7;
        font-weight: 500; }
        @media only screen and (max-width: 900px) {
          .posts-article article .text {
            font-size: 1.6rem; } }
        @media only screen and (max-width: 560px) {
          .posts-article article .text {
            font-size: 1.49rem; } }
      .posts-article article .next {
        font-size: 1.2rem;
        font-weight: 500; }
        @media only screen and (max-width: 900px) {
          .posts-article article .next {
            font-size: 1.5rem; } }
        @media only screen and (max-width: 560px) {
          .posts-article article .next {
            font-size: 1.29rem; } }
      .posts-article article a {
        color: #ff7730;
        display: flex;
        align-items: center;
        gap: 0.4rem; }
        .posts-article article a span {
          transition: 400ms ease; }
        .posts-article article a:hover {
          color: #ff7730; }
          .posts-article article a:hover span {
            margin-left: 0.4rem; }
