.swiper {
  width: 100%;
  position: relative;
  height: 95vh;
  margin-top: 3rem;

  @media only screen and(max-width:1000px) {
    height: 65vh;
  }

  @media only screen and(max-width:500px) {
    height: 45vh;
  }
}

.hero {
  &-text {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    z-index: 15;

    @media only screen and (max-width: 500px) {
      transform: translate(-50%, -25%);
    }

    figure {
      display: flex;
      justify-content: center;
      position: absolute;
      top: -50%;
      left: 0;
      transform: translateY(-80%);
      width: 100%;

      @media only screen and (min-width: 901px) {
        top: -40%;
      }

      @media only screen and (min-width: 760px) {
        transform: translateY(50%);
      }

      @media only screen and (min-width: 683px) {
        transform: translateY(30%);
      }

      @media only screen and (max-width: 22.5em) {
        transform: translateY(-90%);
      }

      @media only screen and (min-width: 1000px) {
        transform: translateY(-80%);
      }

      // @media only screen and (max-width: 19.875em) {
      //   transform: translateY(-90%);
      // }

      .web-logo {
        width: 6rem;
        height: 6rem;
        filter: brightness(100%);
        border: none !important;
      }

      div {
        margin-top: 0.7rem;
      }

      .church-name {
        font-weight: 400;
        font-size: 1.5rem;
        margin-bottom: 0rem;
      }
    }

    & p {
      font-weight: 200;
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 3rem;
      color: $color-white;
      line-height: $line-height-p-default;

      animation: moveInRight 1s ease-out;
    }

    h1 {
      font-weight: 200;
      color: $color-white;
      line-height: $line-height-small;
      margin-bottom: 3rem;

      & span {
        font-weight: $font-weight-semi-bold;
      }
    }

    a {
      @media only screen and (min-width: 501px) {
        margin-top: 3rem;
      }
    }
  }
}

.directional {
  .swipes {
    color: rgba(#fff, 0.3);
    opacity: 0;
    transition: all 400ms ease;
  }
}

.swiper:hover {
  .swipes,
  .swiper-controller {
    opacity: 1;
  }
}

.swiper-slide {
  // top: 6rem;

  .hero-1 {
    background: url(../images/pic-1.jpg) no-repeat center;
    background-size: cover;
    background-blend-mode: soft-light;
    // background-position: top;

    filter: brightness(80%);
    height: 95vh;

    @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em),
      only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
      only screen and (min-width: 125em) {
      background-image: url(../images/pic-1-lg.jpg);
    }

    @include respond(phone) {
      margin-top: 3rem;
    }

    @media only screen and(max-width:1000px) {
      height: 65vh;
    }

    @media only screen and(max-width:500px) {
      height: 45vh;
      background-size: fill;
    }
  }

  .hero-2 {
    background: url(https://foursquare.org.ng/wp-content/uploads/2022/01/2022-THEME-LANDSCAPE.jpg)
      no-repeat center;
    background-blend-mode: soft-light;

    background-size: contain;
    height: 95vh;

    @media only screen and(max-width:1000px) {
      height: 65vh;
    }

    @include respond(phone) {
      background-size: cover;
    }

    @media only screen and(max-width:500px) {
      height: 45vh;
      background-size: fill;
    }
  }

  .hero-3 {
    background: url(../images/welcome.jpeg) no-repeat center;
    background-size: contain;
    background-blend-mode: soft-light;

    height: 95vh;

    @media only screen and(max-width:1000px) {
      height: 65vh;
    }

    @media only screen and(max-width:500px) {
      height: 45vh;
    }
  }

  .hero-4 {
    background: url(../images/domonionhour.jpeg) no-repeat center;
    background-size: contain;
    // background-blend-mode: soft-light;

    height: 95vh;

    @include respond(phone) {
      background-size: cover;
    }

    @media only screen and(max-width:1000px) {
      height: 65vh;
    }

    @media only screen and(max-width:500px) {
      height: 45vh;
    }
  }
}

.directional {
  .swipes {
    @media only screen and (max-width: 1000px) {
      display: none;
    }
  }
}

.swiper-pagination-bullet {
  background-color: #fff;
  opacity: 1;
  border: white solid 4px;
}

.swiper-pagination-bullet-active {
  background: $black-color-light;
}

.swiper-controller {
  top: 38%;
  position: absolute;
  z-index: 5;
  left: 49%;
  opacity: 0;
  transition: all 400ms ease;

  div {
    border: 1px solid $color-white;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.4;
  }
}

.autoplay {
  color: $color-white;
  font: 20px/100% arial, sans-serif;
  right: 4rem;
  text-decoration: none;
  text-shadow: 0 1px 2rem #fff;
  cursor: pointer;
  top: 15px;
  width: auto;
  height: auto;
  z-index: 999;
  opacity: 1;
  transition: opacity 0.1s ease-in, transform 0.1s ease-out;
  animation: fade_close 3s ease-out;
}

@keyframes fade_close {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}

.autoplay {
  &:active {
    transform: scale(0.8);
  }
}

.stop {
  margin-left: 0.8rem;
}

.play {
  margin-left: 0.8rem;
}

///////////////////////////////////////////////////////////////////////////

//Worship-section

.worship {
  margin: 2rem 0 4rem 0;
  padding-bottom: 4.6rem;
}
/////////////////////////////////////
///
///
///
//News Board
// .news__board {
//   padding: 0 0 6rem 0;
//   margin-top: 20rem;
//   display: grid;
//   grid-template-columns: repeat(10, 1fr);
//   // grid-template-rows: repeat(5, 1fr);
// }

// Section offering
.section-giving {
  padding: 4rem;
  margin-top: 12rem;

  @media only screen and (max-width: 700px) {
    padding: 2rem;
  }

  @media only screen and (max-width: 500px) {
    padding: 0;
  }
}

.offering {
  color: #010f1f;

  &-text {
    font-size: 3.5rem;
    color: #010f1f;

    @media only screen and (max-width: 980px) {
      color: $color-white;
    }

    @media only screen and (max-width: 557px) {
      font-size: 2.5rem;
    }

    @media only screen and (max-width: 382px) {
      font-size: 2rem;
    }

    @media only screen and (max-width: 324px) {
      font-size: 1.8rem;
    }
  }
}

.pad {
  padding: 2.5rem;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.4);
  //
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  background-image: linear-gradient(
      rgba($color-grey-dark, 0.1),
      rgba($color-grey-dark, 0.1)
    ),
    url(../images/offering/offering-2.png);
  background-size: cover;
  background-position: center;

  @media only screen and (max-width: 980px) {
    background-image: linear-gradient(
        rgba($color-grey-dark, 0.8),
        rgba($color-grey-dark, 0.8)
      ),
      url(../images/offering/offering-2.png);
  }

  .block-line {
    margin-top: 4rem;
    width: 50rem;
  }

  &-text {
    color: $color-grey-dark;
    font-size: 1.5rem;
    line-height: $line-height-p-default;
    max-width: 75ch;
    font-weight: 500;

    @media only screen and (max-width: 980px) {
      color: $color-white;
      font-weight: 300;
    }
  }

  .note {
    font-size: 1.5rem;
    color: $color-grey-dark;
    margin-top: 2rem;
    font-weight: 600;
    max-width: 65ch;
    @media only screen and (max-width: 980px) {
      color: $color-white;
      font-weight: 300;
    }
  }

  & .buttons {
    display: flex;
    gap: 1rem;
    font-weight: $font-weight-semi-bold;
    margin-top: 2rem;

    @media only screen and (max-width: 417px) {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
  }
}
//Section offering end

.sermon {
  padding: 9.6rem;
  background-image: linear-gradient(45deg, #2b2e47 0 50%, #e25a52 50% 100%),
    url(../images/gallery/photo-4.jpeg);

  background-attachment: fixed;
  background-size: contain;
  background-blend-mode: soft-light;
  filter: blur(80px);

  @media only screen and(max-width:600px) {
    padding: 3.2rem;
  }
}

//////////////////////////////////////
//Welcome speech
.welcome {
  @media only screen and(max-width:66.5em) {
    padding-top: 4rem;
  }

  background-color: rgba(#560ae47e, 0.1);
  .container {
    padding: 6rem;

    @media only screen and (max-width: 600px) {
      padding: 2rem;
    }

    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10%;
    justify-content: center;

    @media only screen and(max-width:66.5em) {
      display: flex;
      flex-direction: column;
      gap: 0;

      position: relative;
    }

    .pst-image {
      box-shadow: 0.4rem 0 0.5rem rgba(0, 0, 0, 0.3);
      align-self: center;
      @media only screen and(max-width:66.5em) {
        width: 100%;
        margin: 8rem auto 0;
      }
    }
  }

  .notes {
    font-size: 1.5rem;
    color: $color-grey-dark;
    width: 90%;
    line-height: 1.6;
    font-weight: 500;

    @media only screen and(max-width:66.5em) {
      width: 100%;
    }

    h2 {
      position: absolute;
      right: 0;
      border-top-left-radius: 50px 150px;

      @media only screen and(max-width:66.5em) {
        top: 2%;
      }
    }

    &-main {
      padding-bottom: 2rem;
      padding-top: 12rem;
      position: relative;

      .extra-text {
        position: absolute;
        padding-bottom: 4rem;
        display: block;
        margin-top: 2rem;

        @media only screen and (max-width: 1064px) {
          margin-left: 4.9%;
        }

        .dot {
          margin-left: 0.3rem;
        }
      }

      .body {
        margin-top: 6rem;
        color: $color-grey-light-3;

        @media only screen and (max-width: 1064px) {
          span {
            max-width: 90%;
            margin: 0 auto;
          }
        }

        span {
          display: flex;
          margin-bottom: 2.4rem;
          line-height: $line-height-large;
          text-align: justify;
        }
      }

      @media only screen and(max-width:66.5em) {
        padding-top: 6rem;
      }

      &::before {
        content: "\201C";
        position: absolute;
        top: 3rem;
        left: -7rem;
        font-size: 20rem;
        color: rgba(#999, 0.3);
        font-family: sans-serif;
        z-index: -1;

        @media only screen and(max-width:66.5em) {
          bottom: -5rem;
          right: 10%;
          position: absolute;
          transform: scale(-1);
          transform: rotate(180deg) translateX(-25px);
          font-size: 10rem;
        }

        @media only screen and (max-width: 354px) {
          font-size: 7rem;
        }
      }

      &::after {
        content: "\201C";
        position: absolute;
        bottom: -5rem;
        right: -2rem;
        font-size: 20rem;
        transform: scale(-1);
        color: rgba(#999, 0.3);
        font-family: sans-serif;
        z-index: -1;

        @media only screen and(max-width:66.5em) {
          top: 6rem;
          left: 1rem;
          position: absolute;
          transform: scale(1);
          transform: rotate(0deg) translateX(100px);
          transform: translateY(-65px);
          font-size: 10rem;
        }

        @media only screen and (max-width: 592px) {
          transform: translateY(-80px);
        }

        @media only screen and(max-width:46em) {
          top: 6rem;
          left: -1rem;
        }

        @media only screen and(max-width:37em) {
          top: 8rem;
          left: -0.5rem;
        }

        @media only screen and(max-width:33.875em) {
          top: 8rem;
          left: -1rem;
        }

        @media only screen and (max-width: 354px) {
          transform: translateY(-70px);
          font-size: 7rem;
        }

        @media only screen and(max-width:22.125em) {
          top: 8rem;
          left: -0.6rem;
        }
      }

      p {
        @media only screen and(max-width:66.5em) {
          margin: 0 auto;
          width: 80%;
          margin-bottom: -4rem;
        }
      }
    }

    .main-description {
      @media only screen and(max-width:66.5em) {
        margin-top: 6rem;
      }

      @media only screen and (max-width: 1064px) {
        margin-left: 4.9%;
      }

      .desc {
        margin-top: -2rem;
        font-size: 2rem;
        color: $black-color;
        text-transform: uppercase;
        text-align: left;
        font-weight: 600;

        @include respond(phone) {
          font-size: 1.4rem;
        }
      }

      .bt-1 {
        color: $black-color-light;
        font-weight: 900;
      }

      .bt-2 {
        margin-bottom: 2rem;
      }
    }
  }

  padding-bottom: 2rem;
}

///////////////////////////////////////////////////////
/// Section Posts
.posts {
  margin: 10rem auto;
  max-width: 80%;

  @media only screen and (max-width: 900px) {
    max-width: 95%;
  }

  @media only screen and (max-width: 620px) {
    max-width: 99%;
  }

  @media only screen and (max-width: 560px) {
    max-width: 80%;
  }

  @media only screen and (max-width: 450px) {
    max-width: 95%;
  }

  .container {
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 3rem;

    @media only screen and (max-width: 600px) {
      font-size: 2.4rem;
    }
  }

  .subtitle {
    position: relative;
    margin-top: 3rem;
    &::after {
      content: "";
      position: absolute;
      border-bottom: 2px solid #ce0f3d;
      margin-bottom: 2rem;
      width: 5rem;
      margin-top: 1rem;

      display: flex;
      align-items: flex-start;
    }
  }

  p {
    color: $color-primary-dark;
    margin-bottom: 0.7rem;
  }

  &-article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    color: $color-primary-dark;

    @media only screen and (max-width: 620px) {
      gap: 1.3rem;
    }

    @media only screen and (max-width: 620px) {
      gap: 3rem;
    }

    @media only screen and (max-width: 35em) {
      grid-template-columns: 1fr;
    }

    article {
      position: relative;

      @media only screen and (max-width: 35em) {
        box-shadow: 1px 8px 4px rgba(0, 0, 0, 0.4);
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }

      img {
        @media only screen and (max-width: 35em) {
          box-shadow: 1px 8px 4px rgba(0, 0, 0, 0.4);
          border-top-left-radius: 1rem;
          border-top-right-radius: 1rem;
        }
      }

      h3,
      p,
      a {
        padding: 1rem;

        @media only screen and (max-width: 560px) {
          padding: 2rem;
        }
      }

      p,
      a {
        font-weight: 200;
        color: $color-grey-light-1;
      }

      h3 {
        font-size: 1.5rem;
        margin-top: 2rem;
        color: $color-grey-dark;

        @media only screen and (max-width: 900px) {
          font-size: 1.9rem;
        }

        @media only screen and (max-width: 560px) {
          font-size: 2.2rem;
        }
      }

      .text {
        font-size: 1.3rem;
        line-height: 1.7;
        font-weight: 500;
        @media only screen and (max-width: 900px) {
          font-size: 1.6rem;
        }
        @media only screen and (max-width: 560px) {
          font-size: 1.49rem;
        }
      }

      .next {
        font-size: 1.2rem;
        font-weight: 500;
        @media only screen and (max-width: 900px) {
          font-size: 1.5rem;
        }
        @media only screen and (max-width: 560px) {
          font-size: 1.29rem;
        }
      }

      a {
        color: $color-secondary-dark;
        display: flex;
        align-items: center;
        gap: 0.4rem;

        span {
          transition: 400ms ease;
        }

        &:hover {
          color: $color-secondary-dark;

          span {
            margin-left: 0.4rem;
          }
        }
      }
    }
  }
}
